Host *
    CanonicalizeHostname yes
    CanonicalizeFallbackLocal yes
                               #################
                               # ---- GIT ---- #
                               #################
Host git.blade-group.fr
    User git
    Port 2222
                             ######################
                             # ---- GATEWAYS ---- #
                             ######################
Host gtw?.pa1 gtw?.sv2 gtw?.ams1 gtw?.sv2 gtw?.ny1 gtw?.tx1 gtw?.ch1
    HostName    %h.blade.sh
    User        blade
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
Host gtw-da4
    HostName 185.161.169.249
    Port 222
    User blade
                              ##################
                              # ---- GAPS ---- #
                              ##################
Host gap1-pa1
    HostName 172.22.64.8
    User blade
Host gap-ext2-pa1
    HostName 172.22.64.122
    User blade
Host gap-ext1-pa1
    HostName 172.22.64.121
    User blade
Host gap1-sv2
    HostName 172.23.64.22
    User blade
Host gap1-ams1
    HostName 172.24.64.92
    User blade
Host gap1-ny1
    HostName 172.25.64.92
    User blade
Host gap1-tx1
    HostName 172.26.64.93
    User blade
Host gap1-ch1
    HostName 172.27.64.92
    User blade
Host gap1-event
    HostName 172.22.64.184
    User blade
                            ############
                            # DR HOUSE #
                            ############
Host drhouse-pa1
    HostName 172.22.64.15
    User blade
                            #####################
                            # ---- ALIASES ---- #
                            #####################
Host 172.* sh-172-*
    User blade
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
Host 172.21.* sh-172-21-*
    ProxyJump gtw-da4
Host 172.22.* sh-172-22-*
    ProxyJump gtw1.pa1
Host 172.23.* sh-172-23-*
    ProxyJump gtw1.sv2
Host 172.24.* sh-172-24-*
    ProxyJump gtw1.ams1
Host 172.25.* sh-172-25-*
    ProxyJump gtw1.ny1
Host 172.26.* sh-172-26-*
    ProxyJump gtw1.tx1
Host 172.27.* sh-172-27-*
    ProxyJump gtw1.ch1
Host 172.29.* sh-172-29-*
    Hostname %h.ovh-alpha1.blade-group.net
Host *?da4 *?da1 *?pa1 *?sv2 *?ams1 *?sv2 *?ny1 *?tx1 *?ch1
    User root
    HostName %h.blade-group.net
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
Host *?ovh
    Hostname %h-alpha1.blade-group.net
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
Host *.pa1.blade-group.net
    ProxyJump gtw1.pa1
Host *.da4.blade-group.net
    ProxyJump gtw-da4
Host *.da1.blade-group.net
    ProxyJump gtw-da4
Host *.sv2.blade-group.net
    ProxyJump gtw1.sv2
Host *.ams1.blade-group.net
    ProxyJump gtw1.ams1
Host *.ny1.blade-group.net
    ProxyJump gtw1.ny1
Host *.tx1.blade-group.net
    ProxyJump gtw1.tx1
Host *.ch1.blade-group.net
    ProxyJump gtw1.ch1
                            ####################
                            # ---- OTHERS ---- #
                            ####################
Host zotac
    HostName paris.blade-group.fr
    Port 1023
    User blade
    ForwardAgent yes
    ForwardX11 yes
Host shadow-demo-usa
    HostName 89.30.33.2
    Port 2222
    User blade
    ForwardAgent no
    ForwardX11 no
Host guillaume-webserver
    HostName 37.59.29.118
    Port 443
    User desktop
    ForwardAgent yes
    ForwardX11 yes

Host antoine-trash
    User blade
    HostName 192.168.148.54

Host singapour
    HostName 116.12.176.34
    User blade
